<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Shop</title>
    <link rel="stylesheet" href="menstyle.css">
    <link rel="stylesheet" href="header.css">

</head>
<body>

    <!-- Header Section -->
    <header  bg-dark-black >
        <nav class="navbar">
            <div class="logo"></div>
            <h3 id="logo">PERFUME SHOP</h3>
            <ul class="navlist">
                <li>
                    <a href="home.html" class="navlinks">Home</a>
                </li>
                <li>
                    <a href="men.html" class="navlinks active">Men</a>
                </li>
                <li>
                    <a href="women.html" class="navlinks">Women</a>
                </li>
                <li>
                    <a href="brand.html" class="navlinks">Brands</a>
                </li>
                <li>
                    <a href="login.php" class="navlinks">Shop</a>
                </li>
                <li>
                    <a href="about.html" class="navlinks">About</a>
                </li>
                <li>
                    <a href="login.php"  class="navlinks" style="display: flex; justify-content: center; align-items: center;">
                        <img src="image/user-profile.png" alt="User Icon" style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
   

<h1 >MEN'S PERFUMES</h1>

            <div class="container">
                <img src="image/pic8.jpg"  />
                <img src="image/pic2.jpg"  />
                <img src="image/pic3.jpg"  />
                <img src="image/pic4.jpg"  />
                <img src="image/pic5.jpg"  />
                <img src="image/pic6.jpg"  />
                <img src="image/pic7.jpg"  />
            </div>
              

            <header class="menu">
                <nav class="menubar">
                    <a href="#head">Parfum</a>
                    <a href="#head1">Eau de Parfum</a>
                    <a href="#head2">Eau de Toilette </a>
                    <a href="#head3">Eau de Cologne</a>
                    <a href="#head4">Eau Fraîche </a>
                </nav>
            </header>

            <h1 id="head">Parfum</h1>
            <h3 id="define">Concentration of perfume oils – 20-40%</h3>
            <div class="image-gallery">
                <figure class="image-container">
                    <img src="menimg/pic1.jpeg" alt="Image 1">
                    <figcaption class="caption">
                        <p>Aqua Allegoria by Guerlain</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/pic2.jpeg" alt="Image 2">
                    <figcaption class="caption">
                        <p>Queen of Seduction by Antonio Banderas</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/pic3.jpeg" alt="Image 3">
                    <figcaption class="caption">
                        <p>Hungary water</p>
                    </figcaption>
                    <div class="middle">
                       <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/pic4.jpeg" alt="Image 4">
                    <figcaption class="caption">
                        <p>Eau de Lubin</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/pic5.jpeg" alt="Image 5">
                    <figcaption class="caption">
                        <p>	Jean Marie Farina</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/pic6.jpg" alt="Image 6">
                    <figcaption class="caption">
                        <p>	Jean Marie Farina</p>
                    </figcaption>
                    <div class="middle">
                       <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/Parfum7.jpg" alt="Image 7">
                    <figcaption class="caption">
                        <p>Potpourri</p>
                    </figcaption>
                    <div class="middle">
                      <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/Parfum8.jpg" alt="Image 8">
                    <figcaption class="caption">
                        <p>Jockey Club</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/Parfum9.jpg" alt="Image 9">
                    <figcaption class="caption">
                        <p>Fougère Royale</p>
                    </figcaption>
                    <div class="middle">
                       <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>

                <figure class="image-container">
                    <img src="menimg/Parfum10.jpg" alt="Image 10">
                    <figcaption class="caption">
                        <p>Edwardian Bouquet</p>
                    </figcaption>
                    <div class="middle">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div>
                    <div class="price">Price: $120</div> 
                </figure>
            </div>


            <h1 id="head1">Eau de Parfum</h1>
            <h3 id="define1">Concentration of perfume oils – 15-20%</h3>
            <div class="image-gallery1">
                <figure class="image-container1">
                    <img src="image/pic11.jpg" alt="Image 11">
                    <figcaption class="caption">
                        <p>Ambre Antique</p>
                    </figcaption>
                    <div class="middle1">
                       <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div><div class="price1">Price: $120</div> 
                </figure>

                <figure class="image-container1">
                    <img src="image/pic12.jpg" alt="Image 11">
                    <figcaption class="caption">
                        <p>Un Air Embaumé</p>
                    </figcaption>
                    <div class="middle1">
                       <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div><div class="price1">Price: $120</div> 
                </figure>

                <figure class="image-container1">
                    <img src="image/pic13.jpg" alt="Image 11">
                    <figcaption class="caption">
                        <p>Lubinette</p>
                    </figcaption>
                    <div class="middle1">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div><div class="price1">Price: $120</div> 
                </figure>

                <figure class="image-container1">
                    <img src="image/pic14.jpg" alt="Image 11">
                    <figcaption class="caption">
                        <p>April Violets</p>
                    </figcaption>
                    <div class="middle1">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div><div class="price1">Price: $120</div> 
                </figure>

                <figure class="image-container1">
                    <img src="image/pic15.jpg" alt="Image 11">
                    <figcaption class="caption">
                        <p>Muguet</p>
                    </figcaption>
                    <div class="middle1">
                        <button class="button" onclick="window.location.href='login.php';">Shop</button>
                    </div><div class="price1">Price: $120</div> 
                </figure>

                <figure class="image-container1">
                    <img src="image/pic16.jpg" alt="Image 11">
                    <figcaption class="caption">
                         <p>Violette Précieuse</p>
                            </figcaption>
                            <div class="middle1">
                               <button class="button" onclick="window.location.href='login.php';">Shop</button>
                            </div><div class="price1">Price: $120</div> 
                </figure>

                        <figure class="image-container1">
                            <img src="image/pic17.jpg" alt="Image 11">
                            <figcaption class="caption">
                                <p>Tabac Blond</p>
                            </figcaption>
                            <div class="middle1">
                               <button class="button" onclick="window.location.href='login.php';">Shop</button>
                            </div><div class="price1">Price: $120</div> 
                        </figure>

                        <figure class="image-container1">
                            <img src="image/pic18.jpg" alt="Image 11">
                            <figcaption class="caption">
                                <p>Émeraude</p>
                            </figcaption>
                            <div class="middle1">
                                <button class="button" onclick="window.location.href='login.php';">Shop</button>
                            </div><div class="price1">Price: $120</div> 
                        </figure>
    </div>


    <h1 id="head2">Eau de Toilette</h1>
<h3 id="define2">Concentration of perfume oils – 5-15%</h3>
<div class="image-gallery2">
    <figure class="image-container2">
        <img src="menimg/men1.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Nuit de Noël</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $120</div> 
    </figure>

    <figure class="image-container2">
        <img src="menimg/men2.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Terre d'Hermès</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $150</div> 
    </figure>

    <figure class="image-container2">
        <img src="menimg/men3.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Dior Sauvage</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $140</div> 
    </figure>

    <figure class="image-container2">
        <img src="menimg/men4.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Aventus by Creed</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $220</div> 
    </figure>

    <figure class="image-container2">
        <img src="menimg/men5.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Bleu de Chanel</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $180</div> 
    </figure>

    <figure class="image-container2">
        <img src="menimg/men6.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Le Male by Jean Paul Gaultier</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $130</div> 
    </figure>

    <figure class="image-container2">
        <img src="image/pic17.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Yves Saint Laurent L'Homme</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $175</div> 
    </figure>

    <figure class="image-container2">
        <img src="image/pic18.jpg" alt="Image 11">
        <figcaption class="caption">
            <p>Gucci Guilty</p>
        </figcaption>
        <div class="middle2">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price2">Price: $160</div> 
    </figure>
</div>

<h1 id="head3">Eau de Cologne</h1>
<h3 id="define3">Concentration of perfume oils – 2-5%</h3>
<div class="image-gallery3">
    <figure class="image-container3">
        <img src="image/pic13.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Acqua di Parma Colonia</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $110</div> 
    </figure>

    <figure class="image-container3">
        <img src="image/pic12.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>4711 Original Eau de Cologne</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $90</div> 
    </figure>

    <figure class="image-container3">
        <img src="image/pic11.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Tom Ford Neroli Portofino</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $150</div> 
    </figure>

    <figure class="image-container3">
        <img src="image/pic14.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Jo Malone Lime Basil & Mandarin</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $200</div> 
    </figure>

    <figure class="image-container3">
        <img src="image/pic15.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Penhaligon's Blenheim Bouquet</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $130</div> 
    </figure>

    <figure class="image-container3">
        <img src="image/pic16.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Roger & Gallet Jean-Marie Farina</p>
        </figcaption>
        <div class="middle3">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price3">Price: $95</div> 
    </figure>
</div>

<h1 id="head4">Eau Fraîche</h1>
<h3 id="define4">Concentration of perfume oils – 1-3%</h3>
<div class="image-gallery4">
    <figure class="image-container4">
        <img src="image/pic13.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Versace Man Eau Fraîche</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $85</div> 
    </figure>

    <figure class="image-container4">
        <img src="image/pic12.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Bvlgari Aqva Pour Homme</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $90</div> 
    </figure>

    <figure class="image-container4">
        <img src="image/pic11.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Davidoff Cool Water</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $75</div> 
    </figure>

    <figure class="image-container4">
        <img src="image/pic14.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Issey Miyake Eau Majeure</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $95</div> 
    </figure>

    <figure class="image-container4">
        <img src="image/pic15.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Jimmy Choo Man Ice</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $70</div> 
    </figure>

    <figure class="image-container4">
        <img src="image/pic16.jpg" alt="Image 1">
        <figcaption class="caption">
            <p>Calvin Klein CK One Summer</p>
        </figcaption>
        <div class="middle4">
            <button class="button" onclick="window.location.href='login.php';">Shop</button>
        </div>
        <div class="price4">Price: $65</div> 
    </figure>
</div>




</body>
</html>